<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Calendar App</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css"/>

</head>
<body>
        <h3 class="card-header" id="monthAndYear"></h3>
        <table class="table table-bordered" id="calendar">
            <thead id="tbl-head">
            <tr>
                <th>Pazar</th>
                <th>Pazartesi</th>
                <th>Salı</th>
                <th>Çarşamba</th>
                <th>Perşembe</th>
                <th>Cuma</th>
                <th>Cumartesi</th>
            </tr>
            </thead>

            <tbody id="calendar-body">
            </tbody>
        </table>
 
<script src="scripts.js"></script>


</body>
</html>